{
    "id": "1d345f97-c6db-4d58-9194-84e7c8225c58",
    "authors": [
        "TheRealSarcasmO - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/TheRealSarcasmO - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/TheRealSarcasmO - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "TheRealSarcasmO - Made with AMP Config Generator"
}